/* ============================================
   RESPONSIVE.CSS - Complete Responsive Styles
   ============================================ */

/* ==========================================
   LARGE DESKTOP (1801px and above)
   ========================================== */
@media (min-width: 1801px) {
  .container {
    max-width: 1600px;
  }
  
  .Home_bnr .sliderWrapper {
    height: 100vh;
  }
  
  .section-title h1 {
    font-size: 80px;
    line-height: 70px;
  }
  
  .who-we-serve .row {
    display: flex;
    align-items: center;
  }
  
  .text-reveal-sec {
    min-height: 100%;
  }
  
  .large-section-title h1 {
    font-size: 110px;
    line-height: 110px;
  }
  
  .who-we-serve .image-box img {
    height: 400px;
  }

  .project-section {
  padding-bottom: 900px; /* or a fixed value like 800px */
}

  .project-section .project-cards .project-detail{
    left: 260px;
  }
  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 140px;
    line-height: 120px;
  }

  .about-section .experience-count h1 {
    font-size: 250px;
    line-height: 200px;
  }

  .project-section .project-cards .project-detail .number h1 {
    font-size: 120px;
  }
  
  .sliding_cta h1 {
    max-width: 900px;
  }
  
  .certificate-section .row {
    display: flex;
    align-items: center;
  }
  
  .testimonial-section .card {
    min-height: 500px;
    max-height: 500px;
  }
  
  .moments-section .card img {
    height: 450px;
  }
  
  .latest-news .card img {
    height: 280px;
  }
}

/* ==========================================
   DESKTOP (1200px - 1800px)
   ========================================== */
@media (min-width: 1200px) and (max-width: 1800px) {
  .container {
    max-width: 1350px;
  }
  
  .Home_bnr .sliderWrapper {
    height: 750px;
  }

  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 100px;
    line-height: 90px;
  }

  .section-title h1 {
    font-size: 60px;
    line-height: 55px;
  }

  .large-section-title h1 {
    font-size: 85px;
    line-height: 85px;
  }

  .about-section .experience-count h1 {
    font-size: 220px;
    line-height: 200px;
  }

  .gsap-circular-cards-wrapper {
    width: 500px;
    height: 500px;
  }

  .project-section .project-cards .project-detail .number h1 {
    font-size: 90px;
  }

  .project-section .project-cards .project-detail .name h3 {
    font-size: 35px;
  }
  
  .who-we-serve .row {
    display: flex;
    align-items: center;
  }
  
  .certificate-section .row {
    display: flex;
    align-items: center;
  }
}

/* ==========================================
   LAPTOP/TABLET LANDSCAPE (992px - 1199px)
   ========================================== */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  /* Header */
  .primary_header .navbar-brand img {
    width: 130px;
  }

  .primary_header .nav-item {
    padding: 5px 8px;
  }
  
  .primary_header .nav-link {
    font-size: 15px;
  }

  /* Banner */
  .Home_bnr .sliderWrapper {
    height: 650px;
  }

  .Home_bnr .carousel_caption {
    bottom: 40px;
    right: 50px;
  }

  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 80px;
    line-height: 75px;
  }

  .Home_bnr .carousel_caption .banner-content p {
    font-size: 16px;
  }

  /* Section Titles */
  .section-title h1 {
    font-size: 50px;
    line-height: 55px;
  }

  .large-section-title h1 {
    font-size: 70px;
    line-height: 70px;
  }

  .section-title p {
    font-size: 16px;
  }

  /* About Section */
  .section-padding {
    padding: 100px 0;
  }

  .about-section .experience-count h1 {
    font-size: 180px;
    line-height: 160px;
  }

  .about-section .experience-count h5 {
    font-size: 35px;
  }

  .gsap-circular-cards-wrapper {
    width: 450px;
    height: 450px;
  }

  .gsap-circular-card {
    width: 180px;
    height: 180px;
    padding: 15px;
  }

  .gsap-circular-card .number h1 {
    font-size: 28px;
  }

  .gsap-circular-card .words h1 {
    font-size: 18px;
  }

  /* Who We Serve */
  .who-we-serve .image-box img {
    height: 250px;
  }

  .sec-gap-left {
    padding-left: 30px;
  }

  /* Text Reveal */
  .text-reveal-sec h1 {
    font-size: 55px;
    line-height: 75px;
  }

  /* Testimonials */
  .testimonial-section .card {
    min-height: 450px;
    max-height: 450px;
    padding: 25px;
  }

  .testimonial-section .card p {
    font-size: 16px;
  }

  /* Projects */
  .project-section {
    padding-bottom: 550px;
  }

  .project-section .project-cards img {
    height: 550px;
  }

  .project-section .project-cards .project-detail {
    top: 40px;
    left: 60px;
  }

  .project-section .project-cards .project-detail .number h1 {
    font-size: 80px;
  }

  .project-section .project-cards .project-detail .name h3 {
    font-size: 32px;
  }

  .project-section .project-cards .project-detail .name h6 {
    font-size: 18px;
  }

  /* Moments */
  .moments-section .card img {
    height: 380px;
  }

  /* Sliding CTA */
  .sliding_cta {
    padding: 200px 0;
  }
}

/* ==========================================
   TABLET (768px - 991px)
   ========================================== */
@media (min-width: 768px) and (max-width: 991px) {
  /* Header */
  .primary_header .navbar-brand img {
    width: 120px;
  }
  
  .primary_header .nav-link {
    font-size: 14px;
  }

  /* Banner */
  .Home_bnr .sliderWrapper {
    height: 550px;
  }

  .Home_bnr .carousel_caption {
    bottom: 30px;
    right: 30px;
    left: 30px;
  }

  .Home_bnr .carousel_caption .banner-content {
    text-align: right;
  }

  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 60px;
    line-height: 55px;
  }

  .Home_bnr .carousel_caption .banner-content p {
    font-size: 14px;
  }

  /* Section Titles */
  .section-title h1 {
    font-size: 45px;
    line-height: 50px;
  }

  .large-section-title h1 {
    font-size: 55px;
    line-height: 60px;
  }

  .section-title p {
    font-size: 15px;
  }

  /* Buttons */
  .light-theme-btn,
  .theme-btn {
    font-size: 14px;
    padding: 10px 18px;
  }

  .bg-btn {
    font-size: 18px;
    padding: 10px 22px;
  }

  /* About Section */
  .section-padding {
    padding: 80px 0;
  }

  .about-section .experience-count {
    margin-top: 30px;
  }

  .about-section .experience-count h1 {
    font-size: 150px;
    line-height: 140px;
  }

  .about-section .experience-count h5 {
    font-size: 30px;
  }

  .gsap-circular-cards-wrapper {
    width: 400px;
    height: 400px;
    margin-top: -150px;
  }

  .text-reveal-sec{
    min-height: 100%;
  }
  .gsap-circular-card {
    width: 160px;
    height: 160px;
    padding: 15px;
  }
  .project-section .navigation-title{
    margin-bottom: 30px;
  }

  .gsap-circular-card .number h1 {
    font-size: 24px;
  }

  .gsap-circular-card .words h1 {
    font-size: 16px;
  }

  /* Who We Serve */
  .who-we-serve .col-lg-6 {
    margin-bottom: 40px;
  }

  .who-we-serve .image-box img {
    height: 300px;
  }

  .sec-gap-left {
    padding-left: 0px;
  }

  /* Text Reveal */
  .text-reveal-sec h1 {
    font-size: 45px;
    line-height: 60px;
  }

  /* Testimonials */
  .testimonial-section .card {
    min-height: 100%;
    max-height: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }

  .testimonial-section .card-2 {
    margin-top: 0px;
  }

  .testimonial-section .card p {
    font-size: 15px;
  }

  .testimonial-section .card .profile h6 {
    font-size: 16px;
  }

  /* Navigation Title */
  .navigation-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .arrow-btn-column {
    justify-content: flex-start;
  }

  /* Projects */
  .project-section {
    padding-bottom: 400px;
  }
.testimonial-section .testi-card-row{
  gap: 20px;
}
  .project-section .project-cards {
    margin-bottom: 20px;
  }

  .project-section .project-cards img {
    height: 450px;
  }

  .project-section .project-cards .project-detail {
    top: 30px;
    left: 40px;
  }

  .project-section .project-cards .project-detail .number h1 {
    font-size: 60px;
  }

  .project-section .project-cards .project-detail .name h3 {
    font-size: 28px;
  }

  .project-section .project-cards .project-detail .name h6 {
    font-size: 16px;
  }

  /* Certificate */
  .certificate-section .col-lg-6 {
    margin-bottom: 40px;
  }

  /* Moments */
  .moments-section .card {
    margin-bottom: 20px;
  }

  .moments-section .card img {
    height: 320px;
  }

  /* Sliding CTA */
  .sliding_cta {
    padding: 150px 0;
  }

  /* Latest News */
  .latest-news .card {
    margin-bottom: 20px;
  }

  /* FAQ */
  .home-faq-section .col-lg-6 {
    margin-bottom: 40px;
  }

  /* Galaxy CTA */
  .galaxy-cta-section {
    padding: 100px 0;
  }

  /* Footer */
  .footer-section .col-lg-4,
  .footer-section .col-lg-2 {
    margin-bottom: 40px;
  }

  .bottom-footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .bottom-footer .right-content ul {
    justify-content: center;
    gap: 30px;
  }
}

/* ==========================================
   MOBILE LANDSCAPE / SMALL TABLET (576px - 767px)
   ========================================== */
@media (min-width: 576px) and (max-width: 767px) {
  /* Header */
  .primary_header .navbar-brand img {
    width: 110px;
  }
  
  .navbar-toggler-icon {
    filter: brightness(0) invert(1);
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
  }

  /* Banner */
  .Home_bnr .sliderWrapper {
    height: 450px;
  }

  .Home_bnr .carousel_caption {
    bottom: 30px;
    right: 20px;
    left: 20px;
  }

  .Home_bnr .carousel_caption .banner-content {
    text-align: center;
  }

  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 45px;
    line-height: 42px;
  }

  .Home_bnr .carousel_caption .banner-content p {
    font-size: 13px;
  }

  /* Section Titles */
  .section-title h1 {
    font-size: 35px;
    line-height: 40px;
  }

  .large-section-title h1 {
    font-size: 45px;
    line-height: 50px;
  }

  .section-title p {
    font-size: 14px;
  }

  /* Buttons */
  .light-theme-btn,
  .theme-btn {
    font-size: 13px;
    padding: 8px 16px;
  }

  .bg-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  /* About Section */
  .section-padding {
    padding: 60px 0;
  }

  .about-section {
    min-height: auto;
  }

  .about-section .col-lg-5,
  .about-section .col-lg-7 {
    margin-bottom: 40px;
  }

  .about-section .experience-count {
    margin-top: 30px;
    text-align: center;
  }

  .about-section .experience-count h1 {
    font-size: 120px;
    line-height: 110px;
    color: #ffffff;
  }

  .about-section .experience-count h5 {
    font-size: 25px;
    color: #ffffff;
  }

  .gsap-circular-cards-wrapper {
    width: 350px;
    height: 350px;
    margin: 50px auto 0;
  }

  .gsap-circular-card {
    width: 140px;
    height: 140px;
    padding: 12px;
  }

  .gsap-circular-card .number h1 {
    font-size: 22px;
  }

  .gsap-circular-card .words h1 {
    font-size: 14px;
  }

  /* Who We Serve */
  .who-we-serve .image-box img {
    height: 280px;
  }
  
  .sec-gap-left {
    padding-left: 20px;
  }

  /* Text Reveal */
  .text-reveal-sec {
    min-height: auto;
  }

  .text-reveal-sec h1 {
    font-size: 35px;
    line-height: 50px;
  }

  /* Testimonials */
  .testimonial-section .card {
    min-height: 380px;
    max-height: 380px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .testimonial-section .card p {
    font-size: 14px;
  }
  
  .testimonial-section .testi-card-row {
    margin-top: 40px;
  }

  /* Navigation Title */
  .navigation-title {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
  }

  .arrow-btn-column {
    justify-content: center;
  }

  .navigation-title .arrow-btn {
    width: 80px;
    height: 35px;
    padding: 8px 12px;
  }

  .navigation-title .arrow-btn img {
    width: 35px;
  }

  /* Client Section */
  .client-section .logo {
    height: 120px;
  }

  .client-section .logo img {
    width: 80px !important;
  }

  /* Projects */
  .project-section {
    padding-bottom: 350px;
  }

  .project-section .project-cards img {
    height: 400px;
  }

  .project-section .project-cards .project-detail {
    top: 20px;
    left: 30px;
    flex-direction: column;
    gap: 10px;
  }

  .project-section .project-cards .project-detail .number h1 {
    font-size: 50px;
  }

  .project-section .project-cards .project-detail .name h3 {
    font-size: 24px;
  }

  .project-section .project-cards .project-detail .name h6 {
    font-size: 14px;
  }
  
  /* Certificate */
  .certificate-section .row {
    display: flex;
    flex-direction: column-reverse;
  }

  /* Moments */
  .moments-section .card img {
    height: 280px;
  }

  .moments-section .card .play-icon {
    width: 45px;
    height: 45px;
  }

  .moments-section .card .content h1 {
    font-size: 16px;
  }

  /* Sliding CTA */
  .sliding_cta {
    padding: 120px 0;
  }

  /* Latest News */
  .latest-news .card img {
    height: 220px;
  }

  .latest-news .card .content h1 {
    font-size: 20px;
  }

  .latest-news .card .content p {
    font-size: 13px;
  }

  /* FAQ */
  .faq-sec-row {
    padding: 40px 20px;
  }

  .home-faq-section .accordion-button {
    font-size: 15px;
  }

  /* Footer */
  .footer-section .logo img {
    width: 140px;
  }

  .footer-section p,
  .footer-section .footer-menu-items ul li {
    font-size: 14px;
  }

  .footer-section .footer-title h1 {
    font-size: 18px;
  }

  .bottom-footer {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .bottom-footer .left-content p,
  .bottom-footer .right-content ul li {
    font-size: 13px;
  }

  .bottom-footer .right-content ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}

/* ==========================================
   MOBILE PORTRAIT (320px - 575px)
   ========================================== */
@media (max-width: 575px) {
  /* Header */
  .navbar-toggler-icon {
    filter: brightness(0) invert(1);
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
  }
  
  .primary_header .navbar-brand img {
    width: 110px;
  }

  .primary_header .navbar-toggler {
    padding: 5px 10px;
  }

  .primary_header .nav-item {
    text-align: left;
    padding: 5px 10px;
  }
  
  .primary_header .light-theme-btn {
    display: none;
  }
  
  .primary_header .navbar-nav {
    margin-top: 30px !important;
  }
  
  .primary_header .nav-item .nav-link {
    padding: 0px 15px;
  }

  .primary_header form {
    margin-top: 15px;
  }

  /* Banner */
  .Home_bnr .sliderWrapper {
    height: 400px;
  }

  .Home_bnr .carousel_caption {
    bottom: 50px;
    right: 15px;
    left: 15px;
  }

  .Home_bnr .carousel_caption .banner-content {
    text-align: center;
  }

  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 40px;
    line-height: 35px;
  }

  .Home_bnr .carousel_caption .banner-content h1 br {
    display: none;
  }

  .Home_bnr .carousel_caption .banner-content p {
    font-size: 12px;
    margin-top: 10px;
  }

  .Home_bnr .carousel_caption .banner-content p br {
    display: none;
  }

  /* Section Titles */
  .section-title h1 {
    font-size: 30px;
    line-height: 30px;
  }

  .section-title h1 br {
    display: none;
  }

  .large-section-title h1 {
    font-size: 38px;
    line-height: 42px;
  }

  .large-section-title h1 br {
    display: none;
  }

  .section-title p {
    font-size: 13px;
    padding: 8px 0;
  }

  .section-title p br {
    display: none;
  }

  /* Buttons */
  .light-theme-btn,
  .theme-btn {
    font-size: 12px;
    padding: 8px 15px;
    display: flex;
    margin: auto;
  }

  .bg-btn {
    font-size: 14px;
    padding: 10px 18px;
  }

  /* About Section */
  .section-padding {
    padding: 50px 0;
  }

  .about-section {
    min-height: auto;
  }

  .about-section .section-title {
    text-align: center;
  }

  .about-section .section-title button {
    margin: 0 auto;
    display: block;
  }

  .about-section .experience-count {
    margin-top: 30px;
    text-align: center;
  }

  .about-section .experience-count h1 {
    font-size: 100px;
    line-height: 90px;
    color: #ffffff;
  }

  .about-section .experience-count h5 {
    font-size: 22px;
    color: #ffffff;
  }

  .gsap-circular-cards-wrapper {
    display: flex;
    gap: 20px;
    width: 100%;
    height: auto;
    margin: 40px auto 0;
    justify-content: center;
    flex-wrap: wrap;
  }

  .gsap-circular-card {
    position: static !important;
    width: 47%;
    height: 120px;
    padding: 10px;
    border-radius: 16px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transform: none !important;
  }
  
  .gsap-card-1,
  .gsap-card-2,
  .gsap-card-3,
  .gsap-card-4,
  .gsap-card-5 {
    transform: none !important;
  }

  .gsap-circular-card .number h1 {
    font-size: 30px;
  }

  .gsap-circular-card .words h1 {
    font-size: 17px;
    text-align: left;
  }

  /* Who We Serve */
  .who-we-serve .row {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .who-we-serve #who_serve {
    margin-top: 30px;
  }

  .who-we-serve .image-box {
    padding: 8px;
    border-radius: 20px;
  }

  .who-we-serve .image-box img {
    height: 250px;
    border-radius: 15px;
  }

  .who-we-serve .image-box .content h1 {
    font-size: 16px;
  }

  .who-we-serve .section-title {
    text-align: center;
    margin-top: 30px;
  }

  .who-we-serve .section-title button {
    margin: 0 auto;
    display: block;
  }
  
  .sec-gap-left {
    padding: 0px 20px;
  }

  /* Text Reveal */
  .text-reveal-sec {
    min-height: auto;
    padding: 60px 0;
  }

  .text-reveal-sec h1 {
    font-size: 28px;
    line-height: 40px;
  }

  /* Testimonials */
  .testimonial-section .navigation-title {
    text-align: center;
  }

  .testimonial-section .card {
    min-height: 100%;
    max-height: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
  }

  .testimonial-section .card-2 {
    margin-top: 0px;
  }

  .testimonial-section .card p {
    font-size: 13px;
  }

  .testimonial-section .card .profile img {
    width: 40px;
  }

  .testimonial-section .card .profile h6 {
    font-size: 14px;
  }

  .testimonial-section .card .icon img {
    width: 30px;
  }
  
  .testimonial-section .testi-card-row {
    margin-top: 30px;
    gap: 20px;
  }
  .accordion-item:not(:first-of-type){
    border-top: 1px ;
  }

  /* Navigation Title */
  .navigation-title {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    text-align: center;
  }

  .arrow-btn-column {
    justify-content: center;
  }

  .navigation-title .arrow-btn {
    width: 70px;
    height: 30px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navigation-title .arrow-btn img {
    width: 40px;
  }

  /* Client Section */
  .client-section .section-title {
    text-align: center;
  }

  .client-section .logo {
    height: 100px;
  }

  .client-section .logo img {
    width: 70px !important;
  }

  /* Projects */
  .project-section {
    padding-bottom: 900px;
  }

  .project-section .navigation-title {
    margin-bottom: 30px;
  }

  .project-section .project-cards {
    margin-bottom: 20px;
  }

  .project-section .project-cards img {
    height: 100vh;
  }

  .project-section .project-cards .project-detail {
    top: 20px;
    left: 20px;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }

  .project-section .project-cards .project-detail .number h1 {
    font-size: 40px;
  }

  .project-section .project-cards .project-detail .name h3 {
    font-size: 20px;
  }

  .project-section .project-cards .project-detail .name h6 {
    font-size: 12px;
  }

  /* Certificate */
  .certificate-section .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .certificate-section .section-title {
    text-align: center;
    margin-top: 30px;
  }

  .certificate-section .section-title button {
    margin: 0 auto;
    display: block;
  }

  #certificate_slider .owl-item img {
    border-radius: 10px;
    width: 150px;
    margin: 10px auto 0px auto;
  }
  
  #certificate_slider .owl-nav {
    display: none;
  }
  
  #certificate_slider .owl-dots {
    display: none;
  }

  /* Sliding CTA */
  .sliding_cta {
    padding: 100px 0;
  }

  .sliding_cta .section-title h1 br {
    display: inline;
  }

  /* Moments */
  .moments-section .section-title {
    text-align: center;
  }

  .moments-section .card {
    margin-bottom: 20px;
  }

  .moments-section .card img {
    height: 250px;
  }

  .moments-section .card .play-icon {
    width: 40px;
    height: 40px;
  }

  .moments-section .card .play-icon svg {
    font-size: 16px;
  }

  .moments-section .card .content {
    bottom: 15px;
    left: 20px;
  }

  .moments-section .card .content h1 {
    font-size: 14px;
  }

  /* Latest News */
  .latest-news .navigation-title {
    margin-bottom: 0;
  }

  .latest-news .card {
    margin-bottom: 20px;
    border-radius: 15px;
  }

  .latest-news .card img {
    height: 200px;
    border-radius: 10px;
  }

  .latest-news .card .image .date h6 {
    font-size: 12px;
    padding: 4px 8px;
  }

  .latest-news .card .content {
    padding-top: 15px;
  }

  .latest-news .card .content h1 {
    font-size: 18px;
  }

  .latest-news .card .content p {
    font-size: 12px;
    padding: 8px 0;
  }

  .latest-news .card h6 {
    font-size: 15px;
  }

  /* FAQ */
  .faq-sec-row {
    padding: 30px 0px;
    border-radius: 15px;
  }

  .home-faq-section .section-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .home-faq-section .section-title h1 br {
    display: inline;
  }

  .home-faq-section .section-title button {
    margin: 0 auto;
    display: block;
  }

  .home-faq-section .accordion-button {
    font-size: 14px;
    padding: 12px 15px;
  }

  .home-faq-section .accordion-body p {
    font-size: 13px;
  }

  .home-faq-section .accordion-item {
    border-radius: 10px;
    margin-bottom: 10px;
  }

  /* Galaxy CTA */
  .galaxy-cta-section {
    padding: 80px 0;
  }

  .galaxy-cta-section .section-title h1 br {
    display: inline;
  }
  
  .galaxy-cta-section:after {
    left: 5%;
    top: 25%;
  }

  /* Footer */
  .footer-section {
    padding: 50px 0 0;
  }

  .footer-section .top-footer .col-lg-4,
  .footer-section .top-footer .col-lg-2 {
    margin-bottom: 30px;
    text-align: left;
  }

  .footer-section .logo {
    text-align: left;
    padding-bottom: 15px;
  }

  .footer-section .logo img {
    width: 130px;
  }

  .footer-section p {
    font-size: 13px;
    text-align: left;
  }

  .footer-section .footer-title {
    margin-bottom: 20px;
    text-align: left;
  }

  .footer-section .footer-title h1 {
    font-size: 18px;
  }

  .footer-section .footer-menu-items ul {
    text-align: left;
  }

  .footer-section .footer-menu-items ul li {
    font-size: 13px;
    padding-bottom: 8px;
  }

  .footer-section .contact-items ul li {
    justify-content: start;
    text-align: left;
  }

  .footer-section .contact-items ul li h6 {
    font-size: 13px;
  }

  .bottom-footer {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 15px 0;
  }

  .bottom-footer .left-content p {
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
  }

  .bottom-footer .right-content ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 0;
  }

  .bottom-footer .right-content ul li {
    font-size: 12px;
  }

  /* Preloader */
  .preloader-logo img {
    width: 150px;
  }

  .preloader-counter {
    font-size: 18px;
  }

  .progress-container {
    width: 250px;
  }

  .loading-text {
    font-size: 14px;
  }
}

/* ==========================================
   EXTRA SMALL MOBILE (320px - 374px)
   ========================================== */
@media (max-width: 374px) {
  /* Banner */
  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 28px;
    line-height: 26px;
  }
  
  .Home_bnr .carousel_caption .banner-content p {
    font-size: 11px;
  }
  
  /* Section Titles */
  .section-title h1 {
    font-size: 22px;
    line-height: 28px;
  }
  
  .large-section-title h1 {
    font-size: 32px;
    line-height: 36px;
  }
  
  /* About Section */
  .about-section .experience-count h1 {
    font-size: 80px;
    line-height: 75px;
  }
  
  .about-section .experience-count h5 {
    font-size: 20px;
  }
  
  .gsap-circular-card {
    height: 100px;
  }
  
  .gsap-circular-card .number h1 {
    font-size: 24px;
  }
  
  .gsap-circular-card .words h1 {
    font-size: 14px;
  }
  
  /* Text Reveal */
  .text-reveal-sec h1 {
    font-size: 24px;
    line-height: 35px;
  }
  
  /* Projects */
  .project-section .project-cards img {
    height: 300px;
  }
  
  .project-section .project-cards .project-detail .number h1 {
    font-size: 35px;
  }
  
  .project-section .project-cards .project-detail .name h3 {
    font-size: 18px;
  }
}

/* ==========================================
   LANDSCAPE MODE FIX (All Mobile Devices)
   ========================================== */
@media (max-height: 500px) and (orientation: landscape) {
  .Home_bnr .sliderWrapper {
    height: 100vh;
  }
  
  .Home_bnr .carousel_caption {
    bottom: 20px;
  }
  
  .Home_bnr .carousel_caption .banner-content h1 {
    font-size: 40px;
    line-height: 38px;
  }
  
  .section-padding {
    padding: 40px 0;
  }
}

/* ==========================================
   PRINT STYLES
   ========================================== */
@media print {
  .primary_header,
  .preloader,
  .navigation-title .arrow-btn,
  .galaxy-cta-section:after,
  .galaxy-cta-section:before {
    display: none;
  }
  
  body {
    background: white;
  }
  
  .section-title h1,
  .section-title p,
  .footer-section p,
  .footer-section .footer-menu-items ul li {
    color: black;
  }
}